FiltrPudełkowy/MAIN/ImageWindow.xaml

<Window x:Class="Pl.Bbit.GaussianFilterApp.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:view="clr-namespace:Pl.Bbit.GaussianFilterApp.View"
        xmlns:model="clr-namespace:Pl.Bbit.GaussianFilterApp.Model"
        xmlns:converters="clr-namespace:Pl.Bbit.GaussianFilterApp.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}" MinHeight="400" MinWidth="550" Height="550" Width="650"
        Background="Chocolate">

    <Window.Resources>
        <Style x:Name="PaddingBorder" TargetType="Border" >
            <Setter Property="Padding" Value="6,6,6,6" />
        </Style>
        <system:String x:Key="AssemblyFilterTiming">Język asemblerowy</system:String>
        <system:String x:Key="HLFilterTiming">Język wysokiego poziomu</system:String>
        <converters:TimingConverter x:Key="TimingConverter"/>
        <converters:NegateValueConverter x:Key="NegateValueConverter"/>
        <converters:FilterChoiceValueConverter x:Key="FilterChoiceValueConverter"/>
        <converters:SigmaSliderValueConverter x:Key="SigmaSliderValueConverter"/>
        <converters:ThreadsSliderValueConverter x:Key="ThreadsSliderValueConverter"/>
        <converters:SigmaValueConverter x:Key="SigmaValueConverter"/>
        <converters:ThreadsValueConverter x:Key="ThreadsValueConverter"/>
        <converters:SigmaToolTipConverter x:Key="SigmaToolTipConverter"/>
        <converters:ThreadsToolTipConverter x:Key="ThreadsToolTipConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="0,0,0,6">

            <DockPanel AllowDrop="{Binding Path=IsProcessing, Converter={StaticResource NegateValueConverter}}" Background="Transparent">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding ImageDrop}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Border BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="307">

                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">

                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Azure">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />

                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <Image Source="{Binding Path=SourceImage}" Margin="0,-39,0,-7" Width="307"/>
                </Border>
            </DockPanel>
        </Border>

        <Border Padding="6" Grid.Row="1">
            <StackPanel>
                <RadioButton GroupName="FilterChoice" Content="Algorytm C++"
                             Background="Yellow" FontWeight="Bold"
                             IsChecked="{Binding SelectedFilter,
                             Converter={StaticResource FilterChoiceValueConverter}, 
                             ConverterParameter={x:Static model:FilterChoice.HighLevelFilter}}" Height="20"
                             />
                <RadioButton GroupName="FilterChoice" Content="Algorytm Asembler"
                             Background="Yellow" FontWeight="Bold"
                             IsChecked="{Binding SelectedFilter, 
                             Converter={StaticResource FilterChoiceValueConverter}, 
                             ConverterParameter={x:Static model:FilterChoice.AssemblyFilter}}" Height="18"/>
            </StackPanel>
        </Border>
        <TextBlock  TextAlignment="Center"  Text="Drag me here!" FontWeight="Bold" FontSize="20" Margin="56,0,60,318" RenderTransformOrigin="-0.688,-0.52"/>
        <Border Padding="6" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Sigma, Converter={StaticResource SigmaValueConverter}}"/>
                <view:FormattedSlider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100" 
                                      AutoToolTipPlacement="TopLeft" BorderBrush="GreenYellow"
                                       AutoToolTipConverter="{StaticResource SigmaToolTipConverter}"
                                  IsEnabled="{Binding Path=IsProcessing,Converter={StaticResource NegateValueConverter}}"
                                  Value="{Binding Path=Sigma, Mode=TwoWay, Converter={StaticResource SigmaSliderValueConverter}}"/>


                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Threads, Converter={StaticResource ThreadsValueConverter}}"/>
                <view:FormattedSlider Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="64" 
                                      AutoToolTipPlacement="TopLeft" 
                                  IsSnapToTickEnabled="True"
                                  AutoToolTipConverter="{StaticResource ThreadsToolTipConverter}"
                                  IsEnabled="{Binding Path=IsProcessing, Converter={StaticResource NegateValueConverter}}"
                                  Value="{Binding Path=Threads, Mode=TwoWay, Converter={StaticResource ThreadsSliderValueConverter}}"/>

            </Grid>
        </Border>

        <Border Padding="6" Grid.Row="3">
            <Button Content="Zastosuj filtr" FontWeight="Bold" Background="Yellow" BorderBrush="Azure" Padding="6" VerticalAlignment="Bottom" Command="{Binding Path=ApplyFilter}"/>
        </Border>

        <Border Padding="6" Grid.Row="4">
            <Button Content="Zapisz plik" FontWeight="Bold" Padding="6" Background="Yellow" BorderBrush="Azure" VerticalAlignment="Bottom" Command="{Binding Path=SaveImage}"/>
        </Border>

        <Border Padding="6" Grid.Column="1">

            <Image Source="{Binding Path=FilteredImage}"   RenderTransformOrigin="-0.261,0.586" Margin="4,0,0,4"/>

        </Border>

        <Border Padding="6" Grid.Column="1" Grid.Row="4">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Path=AssemblyFilterTiming, Converter={StaticResource TimingConverter}, ConverterParameter={StaticResource ResourceKey=AssemblyFilterTiming}}"  TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" Text="{Binding Path=HLFilterTiming, Converter={StaticResource TimingConverter}, ConverterParameter={StaticResource ResourceKey=HLFilterTiming}}" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
