DeskopApp/DeskopApp/MainWindow.xaml

<Window x:Class="DeskopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskopApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Application" Height="400" Width="800" Topmost="False" Icon="./Resources/Icon1.ico"
        MouseMove="Window_MouseMove" ResizeMode="NoResize" 
        >
    <Window.Resources>
        <sys:String x:Key="Hello Again">Hello</sys:String>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="199"/>
        </Style>
    </Window.Resources>
    <!--<StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="NoWrap"
                   Text="My WPF Application"
                   VerticalAlignment="Top"
                   FontSize="40"
                   Margin="268,0,267,0" Height="57"
                   />
        <TextBlock Text="{StaticResource Hello Again}"
                   FontSize="40"
                   HorizontalAlignment="Center"/>
        <Button x:Name="Close" Height="60" Width="120" Content="Close" VerticalAlignment="Top"
                Click="Close_Click"/>
        <Button x:Name="BtnOpenFile" Height="60" Width="180" Margin="100,30,100,0" Content="Open File"
                Click="BtnOpenFile_Click"/>
        <Button x:Name="BtnSaveFile" Height="60" Width="180" Margin="100,100,100,100" 
                Content="Save File" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="BtnSaveFile_Click"/>
    </StackPanel>-->
    <!--<Canvas Background="Khaki" Height="300" Width="400">
        <Label Content="Name" Canvas.Left="42" Canvas.Top="42" Width="42" Height="23"/>
        <TextBox Name="UserName" Height="23" Canvas.Left="84" TextWrapping="Wrap" 
                 Text="Enter Name" Canvas.Top="42" Width="125"
                />
        <Button Content="Send" Canvas.Left="214" Margin="0" Canvas.Top="42" Width="40" Height="23" 
                FontSize="10" Click="Send_Button_Click"/>
    </Canvas>-->
    <!--<WrapPanel Background="Bisque" Orientation="Horizontal">
        <Label Content="Name"/>
        <TextBox Name="UserName" Text="Enter Name" Width="150"></TextBox>
        <Button Content="Send" Width="75" />
    </WrapPanel>-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="1" 
                 Grid.RowSpan="1" TextWrapping="Wrap" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="Calculator" TextAlignment="Center"
                 FontSize="30" LineHeight="1" Width="193" />

        <Button Content="7" HorizontalAlignment="Left" 
                Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Top"  
                Click="Button_Click" Tag="Button_7" Margin="0" Grid.RowSpan="2" Width="199" />
        <Button Content="8" HorizontalAlignment="Left" 
                Grid.Column="2" Grid.Row="1" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_8" Grid.ColumnSpan="2"  Grid.RowSpan="2" Height="76" Margin="1,0,0,0" Width="198" />
        <Button Content="9" HorizontalAlignment="Left" 
                Grid.Column="3" Grid.Row="1"
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_9" Height="74" Margin="1,0,0,0" Width="198"/>
        <Button Content="4" HorizontalAlignment="Left" 
                Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_4"  Grid.RowSpan="2" Height="76" Margin="0" Width="199"/>
        <Button Content="5" HorizontalAlignment="Left" 
                Grid.Column="2" Grid.Row="2" 
                VerticalAlignment="Top"
                Click="Button_Click" Tag="Button_5" Grid.ColumnSpan="2"  Grid.RowSpan="2" Height="76" Margin="1,0,0,0" Width="198"/>
        <Button Content="6" HorizontalAlignment="Left" 
                Grid.Column="3" Grid.Row="2" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_6"  Grid.RowSpan="2" Height="76" Margin="1,0,0,0" Width="198"/>
        <Button Content="1" HorizontalAlignment="Left" 
                Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_1"  Grid.RowSpan="2" Height="76" Margin="0"/>
        <Button Content="2" HorizontalAlignment="Left" 
                Grid.Column="2" Grid.Row="3" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Height="76" Margin="1,0,0,0" Width="198"/>
        <Button Content="3" HorizontalAlignment="Left" 
                Grid.Column="3" Grid.Row="3" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_3"  Grid.RowSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" 
                Grid.Column="2" Grid.Row="4" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_0" Grid.ColumnSpan="2"  Height="76" Margin="1,0,0,-1" Width="198"/>
        <Button Content="/" HorizontalAlignment="Left" 
                Grid.Column="0" Grid.Row="1" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_Divide" Height="74" Margin="0" Width="198"/>
        <Button Content="reset" HorizontalAlignment="Left" 
                Grid.Column="3" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_Reset"  Width="198" Height="74" Margin="1,0,0,0"/>
        <Button Content="*" HorizontalAlignment="Left" 
                Grid.Column="0" Grid.Row="2" 
                VerticalAlignment="Top"
                Click="Button_Click" Tag="Button_Multiply" Height="76" Margin="0" Grid.RowSpan="2" Width="198"/>
        <Button Content="-" HorizontalAlignment="Left" 
                Grid.Column="0" Grid.Row="3" 
                VerticalAlignment="Top"
                Click="Button_Click" Tag="Button_Minus" Height="76" Margin="0" Grid.RowSpan="2" Width="198"/>
        <Button Content="+" HorizontalAlignment="Left" 
                Grid.Column="0" Grid.Row="4" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_Plus" Height="76" Margin="0,0,0,-1" Width="198"/>
        <Button Content="=" HorizontalAlignment="Left" 
                Grid.Column="1" Grid.Row="4" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Button_Equals" Width="199" Height="76" Margin="0,0,0,-1"/>
        <Button Content="+/-" HorizontalAlignment="Left" 
                Grid.Column="3" Grid.Row="4" 
                VerticalAlignment="Top" 
                Click="Button_Click" Tag="Plus_Minus" Margin="1,0,0,-1" Width="197" Height="76"/>
        <Border Grid.Column="2" BorderThickness="0" BorderBrush="Black" Grid.Row="1" Margin="1,0,0,0" >
            <TextBox x:Name="Sum" Text="0" TextAlignment="Center" 
                Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center"
                Width="393" Height="73"  FontSize="30" HorizontalAlignment="Center" Margin="-196,-73,0,74" />
        </Border>
    </Grid>
</Window>
